﻿<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DocumentationFile>DotStatServices.Transfer.xml</DocumentationFile>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
        <RollForward>LatestMinor</RollForward>
        <WarningsAsErrors />
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="DotStat.Config" Version="9.1.10-g3c59fd2e6d" PrivateAssets="all" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.1.0" />
        <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.15.0" />
        <PackageReference Include="Estat.Sri.Mapping.MappingStore" Version="8.15.0" />
        <PackageReference Include="Estat.Sri.Plugin.SqlServer" Version="8.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotStat.Transfer.Messaging.Consumer\DotStat.Transfer.Messaging.Consumer.csproj" />
        <ProjectReference Include="..\DotStat.Transfer\DotStat.Transfer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
    </ItemGroup>
    <Target Name="CopyNugetContent" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != '' and $([System.String]::new('%(Content.Link)').StartsWith('config')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="ContentCopiedFromNugets" />
        </Copy>
        <Message Text="Copied from nugets: @(ContentCopiedFromNugets)" Importance="high" />
    </Target>
    <Target Name="ReportPackageVersion" AfterTargets="AfterBuild">
        <Message Text="Package version: $(AssemblyInformationalVersion)" Importance="high" />
    </Target>
    <Target Name="CopyConfigFiles" AfterTargets="Publish">
        <ItemGroup>
            <ConfigFiles Include="config\*.json" />
            <ConfigFiles Include="config\*.config" />
        </ItemGroup>
        <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(PublishDir)\config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Copying config files: @(ConfigFiles) to $(PublishDir)" Importance="high" />
    </Target>
  <Target Name="ReportPackageVersion" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Package version: $(AssemblyInformationalVersion)" />
  </Target>
</Project>